* {
  box-sizing: border-box;
  padding: 0;
  border: 0;
  margin: 0;
}

html{
  text-align: center;
  background-color: rgb(48, 48, 48);
}

body {
  margin: 0 auto;
  justify-content: center;
  background-color: rgb(238, 232, 224);
  text-align: center;
/*   justify-content: center; */
  height: calc(100vh-166px);
  width: 90vw;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
  Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#paizao{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  color: #424242
}

#checkzin {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  width: 90%;
  color: #424242
}

header {
  justify-content: flex-start;
  text-align: start;
  display: flex;
  height: 166px;
  margin: auto;
  background-color: #4caf50;
  position: fixed;
  width: 90vw;
  z-index: 1;
}

header img{
  object-fit: cover;
  object-position: right;
}

aside {
  background-image: url("https://i.pinimg.com/550x/5e/4d/cb/5e4dcb031cd14b4c1a7ab5cbe051befb.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 166px);
  position: sticky;
  left: 0;
  top: 166px;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: #d9f2fc solid 1px;
  border-radius: 5px;
}

fieldset {
  border: 1px solid #cccccc;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9);
}

legend {
  font-weight: bold;
  color: #4caf50;
}

#img{
  width: 100%;
}

h1 {
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  color:#fff;
  text-align: center;
  top: 100px;
  width: 250px;
  line-height: 30px;
  height: 35px;
}

main {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100%;
  text-align: center;
  padding-top: 166px;
/*   background-color: #D4ECF6; */
/*   background-image: linear-gradient(180deg, #ffffff 0, #D4ECF6 100%); */
  
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  justify-items: center;
  background-image: linear-gradient(180deg, #ffffff 0, #D4ECF6 100%);
  background-size: cover;
}

form {
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 5px;
}

form input {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#alinhar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#botao {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  margin: 15px 10px 0px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 90%;
}

#apagar {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 90%;
}

article {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  border: #d9f2fc solid 1px;
  background-color: #0d2268cc;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 10px 10px 0px;
  border-radius: 10px;
  margin-top: 10px;
  width: 19vw;
  height: calc(95vh/3);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  filter: brightness(95%);
}

article div{
  overflow: hidden;
  width: calc(19vw - 2px);
  height: 19vh;
  overflow: hidden;
  border-radius: 0 0 10px 10px;
  margin-top: 10px;
}

article div img{
  /* transform: scale(1.5); */
  filter: brightness(70%);
  object-fit: cover;
  object-position:bottom;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}

article:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  filter: brightness(105%);
}


article div img:hover{
  transform: scale(1.05);
  filter: brightness(100%);
}

article h2{
  color: #ffffff;

}

article p{
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  /* margin-top: 5px; */
}


@media screen and (max-width: 1280px) {
  section {
    grid-template-columns: 1fr 1fr;
  }
  article {
    width: 20vw;
  }
  article div{
    width: calc(20vw - 2px);
  }
}
@media screen and (max-width: 900px) {
  section {
    grid-template-columns: 1fr;
  }
  article{
    width: 33vw;
  }
  article div{
    width: calc(33vw - 2px);
  }
}

@media screen and (max-width: 650px) {
  h2{
    font-size: 20px;
  }
  p {
    font-size: 12px;
  }
  main {
    grid-template-columns: 1fr;

  }
  article {
    width: 50vw;
  }
  article div{
    width: calc(50vw - 2px);
  }
  aside {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
  }
}
